{
  "name": "eden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "build": "webpack",
    "start:dev": "npm install && jest && webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.21.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/ramda": "^0.25.6",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.12",
    "@types/react-router-dom": "^4.2.4",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/superagent": "^3.5.6",
    "@types/webpack-env": "^1.13.2",
    "awesome-typescript-loader": "^3.3.0",
    "jest": "^22.4.2",
    "react-hot-loader": "^3.1.2",
    "source-map-loader": "^0.2.3",
    "styled-components": "^2.2.3",
    "ts-jest": "^22.4.1",
    "typescript": "^2.6.1",
    "web-dev-server": "^1.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
